//
//  PrefixHeader.pch
//  EChat
//
//  Created by pg on 14-10-13.
//  Copyright (c) 2014年 PE. All rights reserved.
//

#ifndef EChat_PrefixHeader_pch
#define EChat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define AVOS_APP_ID @"wfbsk3kpq767h6wpjy9mdm3ci2kzphkst0dhq02xt9yjstw9"
#define AVOS_APP_KEY @"33e11asprab00wmgaaxyuy32iw724hpaummexbgcv8fi1pxn"
#define AVOS_MASTER_KEY @"lucuqgj33t0jl5lpngcl7h438boag9pdwdpkpe4ipi5jp38r"

#define MAIN_SCREEN [UIScreen mainScreen].bounds.size
#endif
